url=https://ezsub-uat.singlife.com/web/login
NumberOfCases=1
LoginID=CLOUDAD01
Password=P@ssword1
NRIC_Number=S2421915A
BrowserName=chromium

#Life Insurance
#CareShield
#ElderShield
#Medical & Health Insurance
#Accident Guard
#Dementia Cover
InsurancePlan=Life Insurance

##quotationType
#Family
#Joint-Life
#Self
#Third-Party
quotationType=Self

##New or Existing profile
#New EzSub Profile
#Existing EzSub Profile
Profile=New EzSub Profile

##Salutation
#Mr   #Mrs   #Mdm   #Miss  #Dr
Salutation=Mr

firstname=Auto
lastname=Robot

year=2001
Month=Jan
Date=12

occupationID=Account Executive
smokingstatus=Non-smoker




#Life Assured details
cityofresidence=Singapore
email=test@gmail.com
mobilecode=Singapore
mobileno=88788898
maritalstatus=Married
racecode=Indian
countryofbirth=Singapore
postalcode=068807
unitno=1
annualincome=100000
employername=dawl
exactduties=test
SA=250000
SelectFinancialBackground=Employed
AnnualIncome_PreviousYear=10000
Nature_of_Business=Accounting/Finance
#Financial background Yes/No selection at end
#No     #Yes
Select_yes_no=No


##ROP
SelectYesOrNo_1=No
SelectYesOrNo_2=No
#ROP 1st Yes
SelectCompanyName1=AIA Singapore Private Limited
SumAssured=1000
PermanentlyDisabled=100
CriticalIllness=10
DisabilityIncome=10
PersonalAccident=10

#ROP 2nd Yes
SelectCompanyName2=AIA Singapore Private Limited
#PolicyNo=1234567
SumAssured2=1000
PermanentlyDisabled2=100
CriticalIllness2=10
DisabilityIncome2=10


#Initial Premium Payment
CardNumberValue=5123567800980008

#Quotation Product Selection 
ProductName=Singlife Steadypay Saver

# #Payment Frequency
#Half-Yearly Premium Payable
#Annual Premium Payable
PaymentFrequency=Half-Yearly Premium Payable
#paymentTerm #premiumTerm #policyTerm
Term=policyTerm
Paytype=18-pay
Rider=EasyTerm,Critical Illness Premium Waiver II

#Declaration
ContactEmailId=let@let.com
ContactMobileCode=+65
ContactMobileNo=88585858

##Payment Type
#Cash/Cheque/Bank Draft
#Interbank GIRO
#Credit Card
PaymentType=Interbank GIRO

##Payer Details
##Source of Wealth
#Employment/Trade Income     #Rental Income     #Investment Income     #Others, please specify
SelectSourceOfWealth=Employment/Trade Income
Wealth_Other=Nil

##Source of Funds
#Employment/Trade Income   #Sales of Property   #Savings   #Maturity or Surrender of Policy   #Others, please specify
SelectSourceOfFunds=Employment/Trade Income
Fund_Other=Nil


##2.2 Select Nationality and Residence
nationality=Singapore
countryOfResidence=Singapore
residencyStatus=Citizen

##2.2.1 Third Party Life Assured
#New EzSub Profile
#Existing EzSub Profile
ProfileTypeSelection=New EzSub Profile

NRICField=S2021250J

##Salutation
#Mr   #Mrs   #Mdm   #Miss  #Dr
SalutationValue=Mr

First_Name=Testing
Last_Name=Purpose
assured_relationship=Employer

##4.2 Payer Details
#Yes
#No
SelectPayingPolicy=No
FamilyName=Rocket
GivenName=Raja
PayerRelationship=Child
##Payer Type
#Individual
#Entity
PayerType=Individual
NRICValue=S0425645Z
BusinessRegistrationNumber=123456788
##Reason for Paying
#Assured does not have credit card
#Credit Card holder wants to earn points
#Others
ReasonFor_Paying=Assured does not have credit card
SpecifyOtherReason=nil

#Underwriting Question
UnderwritingQuestions=last 12 months preceding the date of this application,No|do you plan to spend more than 90 days outside of your current country,No|you take part in any of the following or plan to in future,No|Do you drink alcohol,No|have you been treated for alcoholism or used habit,No|heart valve disorder or any heart abnormality,No|epilepsy or any other neurological,No|blood sugar or thyroid disorders,No|cyst or growth of any kind,No|anxiety or any other mental disorder,No|Kidney or liver,No|sexually transmitted disease,No|High blood pressure,No|any other respiratory disorder,No|weakness for which you have not fully recovered,No|Eye or ear disorder,No|abnormal medical investigations such as blood or urine,No|Had any health condition which required,No|results of any medical investigations such as blood or urine tests and scans,No|Been currently having symptoms or considering medical advice,No|experiencing any restriction or difficulty in performing your daily,No|sibling been diagnosed with or died from any of the following before,No

#Marketing Consent
MarketingConsent=Yes

#DeclarationTaxResidency
ResidentSingapore=Yes
CountryOfTaxResidence=Singapore
TaxResidentInOtherJurisdictions=No
OtherTaxIdentificationNumber=No
OtherJurisdictionNumber=S3627656H
JurisdictionReason=ReasonA

SecondResidentSingapore=Yes
SecondCountryOfTaxResidence=Singapore
SecondOtherTaxIdentificationNumber=No
SecondOtherJurisdictionNumber=S3627656H
SecondJurisdictionReason=ReasonA
SecondNRIC_Number=S2842635F
SecondOtherTaxIdentificationNumber=No

#Beneficial Owner
beneficial_owner=No
bo1_lastname=laul
bo1_firstname=paul
bo1_nricno=S4674535C
bo1_nationality=Singapore
bo1_relationship=Adopted child
bo1_postalcode=068807
bo1_unitno=2

#US Indica
indicaoption=No